{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Products Service Api Check",
        "Uri": "https://localhost:5011/health"
      }

    ]
  }


}
